<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example: New year</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<meta name="theme-color" content="#fff">
<meta name="description" content="Countdown.js - New year counter example.">
<link rel="shortcut icon" href="https://igorkowalczyk.github.io/lib/favicon/favicon.jpg">
<link rel="canonical" href="/countdown.js/examples/new-year">
</head>
<body ondragstart="return false" ondrag="return false">
<style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

html,
body {
height: 100%;
}

body {
background-color: #ffd54f;
display: flex;
align-items: center;
justify-content: center;
}

.container {
color: #333;
text-align: center;
}

h1 {
font-weight: normal;
}

li {
display: inline-block;
font-size: 1.5em;
list-style-type: none;
padding: 1em;
text-transform: uppercase;
}

li span {
display: block;
font-size: 4.5rem;
}
</style>
<div class="container">
<h1>Countdown to new year:</h1>
<ul>
<li><span id="days">0</span>days</li>
<li><span id="hours">0</span>Hours</li>
<li><span id="minutes">0</span>Minutes</li>
<li><span id="seconds">0</span>Seconds</li>
</ul>
</div>
<script src="/countdown.js/download/countdown.min.js"></script> <!-- Delete /countdown.js/ if you use it in your project or replace the script with your file source. -->
<script type="text/javascript">
var daysElement = document.querySelector("#days"); // Select #days
var hoursElement = document.querySelector("#hours"); // Select #hours
var minutesElement = document.querySelector("#minutes"); // Select #minutes
var secondsElement = document.querySelector("#seconds"); // Select #seconds
var containerElement = document.querySelector(".container"); // Select container
var endDate = (new Date().getFullYear() + 1) + "/01/01"; // Select date (Default javascript date format)

var myCountDown = new countdown(endDate, function (remaining, finished) { // Setup countdown

if (finished) {
containerElement.textContent = "Expired"; // Show text when expired
}

daysElement.textContent = remaining.totalDays; // Render message
hoursElement.textContent = remaining.hours;
minutesElement.textContent = remaining.minutes;
secondsElement.textContent = remaining.seconds;
});
</script>
</body>
</html>